<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="K2GUCM_ADT_2023241.Models\**" />
    <EmbeddedResource Remove="K2GUCM_ADT_2023241.Models\**" />
    <None Remove="K2GUCM_ADT_2023241.Models\**" />
  </ItemGroup>

</Project>
