# Advanced-Development-Techniques

./: CastRequest.cs  K2GUCM_ADT_2023241.sln  MovieRequest.cs  Program.cs  ReviewRequest.cs
K2GUCM_ADT_2023241.Client/: K2GUCM_ADT_2023241.Client.csproj  Program.cs
K2GUCM_ADT_2023241.Data/: K2GUCM_ADT_2023241.Data.csproj  MovieContext.cs
K2GUCM_ADT_2023241.Endpoint/: K2GUCM_ADT_2023241.Endpoint.csproj  Program.cs  Startup.cs
K2GUCM_ADT_2023241.Endpoint/Controllers/: CastController.cs  MovieController.cs  ReviewController.cs
K2GUCM_ADT_2023241.Endpoint/Properties/: launchSettings.json
K2GUCM_ADT_2023241.Endpoint/Services/: CastService.cs  MovieService.cs  ReviewService.cs  SignalRHub.cs
K2GUCM_ADT_2023241.Logic/: CastLogic.cs  K2GUCM_ADT_2023241.Logic.csproj  MovieLogic.cs  Program.cs  ReviewLogic.cs
K2GUCM_ADT_2023241.Logic/Interfaces/: ICastLogic.cs  IMovieLogic.cs  IReviewLogic.cs
K2GUCM_ADT_2023241.Models/: Cast.cs  Movie.cs  Review.cs
K2GUCM_ADT_2023241.Repository/: CastRepository.cs  K2GUCM_ADT_2023241.Repository.csproj  MovieRepository.cs  Repository.cs  ReviewRepository.cs
K2GUCM_ADT_2023241.Repository/Interfaces/: ICastRepository.cs  IMovieRepository.cs  IRepository.cs  IReviewRepository.cs
K2GUCM_ADT_2023241.Test/: CastLogicTests.cs  K2GUCM_ADT_2023241.Test.csproj  MovieLogicTests.cs  ReviewLogicTests.cs  UnitTest1.cs
TestProject1/: CastLogicTests.cs
