<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2GUCM_ADT_2023241.Logic\K2GUCM_ADT_2023241.Logic.csproj" />
    <ProjectReference Include="..\K2GUCM_ADT_2023241.Models\K2GUCM_ADT_2023241.Models.csproj" />
    <ProjectReference Include="..\K2GUCM_ADT_2023241.Repository\K2GUCM_ADT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
