<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2GUCM_ADT_2023241.Logic\K2GUCM_ADT_2023241.Logic.csproj" />
    <ProjectReference Include="..\K2GUCM_ADT_2023241.Models\K2GUCM_ADT_2023241.Models.csproj" />
    <ProjectReference Include="..\K2GUCM_ADT_2023241.Repository\K2GUCM_ADT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
